meta {
  name: Submit quiz
  type: http
  seq: 8
}

post {
  url: http://localhost:8080/submit
  body: json
  auth: none
}

body:json {
  {
    "quizId": 1,
    "answers": [
      {
        "questionId": 13,
        "answer": 0
      },
      {
        "questionId": 7,
        "answer": "/*"
      },
      {
        "questionId": 19,
        "answer": "while"
      },
      {
        "questionId": 102,
        "answer": "Depends on the JVM"
      },
      {
        "questionId": 10,
        "answer": "Boolean"
      }
    ]
  }
}
